HOST=0.0.0.0
BACKEND_PORT=1337


APP_KEYS=Fo9vRN257XgHGAv64Xx2GA==,lpnv1XSYdoz+DNF5ovc4bg==,2SEiq7EdLe8+Q2Kb6+H+vQ==,ryih82Tsw5F0WLkiWf1AcQ==
API_TOKEN_SALT=O5PNR0VDPODyJ6ZZbgauTA==
ADMIN_JWT_SECRET=ZdpF2a8GobmpMuS1IJQMmA==
JWT_SECRET=UciOkCOgBM7YSr1odl23oA==

NODE_IMAGE=node:16
CADDY_IMAGE=caddy:2
POSTGRES_IMAGE=postgres:14-alpine
STRAPI_IMAGE=strapi:latest

NODE_ENV=development
FAST_REFRESH=true

DATABASE_CLIENT=postgres
DATABASE_HOST=strapi-db
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SCHEMA=public

